<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="mNVoGO4bMPirZhvkFkvJ" name="Page-1">
    <mxGraphModel dx="2133" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9KP1xSRaD15IPT912Mw--40" value="项目初始化" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fontSize=15;fillColor=#009900;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="190" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--41" value="快捷MR提交" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fontSize=15;fillColor=#009900;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="190" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--42" value="待审核列表" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fontSize=15;fillColor=#009900;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="190" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--43" value="diff界面" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fontSize=15;fillColor=#009900;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="190" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--44" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.138;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=15;" parent="1" source="9KP1xSRaD15IPT912Mw--40" target="9KP1xSRaD15IPT912Mw--41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="280" as="sourcePoint" />
            <mxPoint x="308" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--45" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.154;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=15;" parent="1" target="9KP1xSRaD15IPT912Mw--42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.8604651162791" y="214.5" as="sourcePoint" />
            <mxPoint x="517.670465116279" y="214.85000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--46" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.151;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=15;" parent="1" target="9KP1xSRaD15IPT912Mw--43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.8604651162791" y="215" as="sourcePoint" />
            <mxPoint x="727.670465116279" y="215.35000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--47" value="" style="endArrow=none;dashed=1;html=1;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="400" as="sourcePoint" />
            <mxPoint x="40" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--48" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.138;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-0.5" y="215" as="sourcePoint" />
            <mxPoint x="97.43999999999983" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-20" y="205.5" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--50" value="" style="endArrow=none;dashed=1;html=1;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="400" as="sourcePoint" />
            <mxPoint x="239.99999999999977" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--51" value="" style="endArrow=none;dashed=1;html=1;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="400" as="sourcePoint" />
            <mxPoint x="450" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--52" value="" style="endArrow=none;dashed=1;html=1;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="400" as="sourcePoint" />
            <mxPoint x="660" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--53" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=15;" parent="1" target="9KP1xSRaD15IPT912Mw--54" edge="1" source="owpuhKJA9La8mAbTVS8Q-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.8604651162791" y="214.5" as="sourcePoint" />
            <mxPoint x="939.6299999999997" y="214.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1420.001724137931" y="205.5" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--55" value="" style="endArrow=none;dashed=1;html=1;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="889" y="400" as="sourcePoint" />
            <mxPoint x="889" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--61" value="1.架构设计&lt;br style=&quot;font-size: 15px;&quot;&gt;2.项目搭建" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="50" y="280" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--62" value="1. 快捷MR提交&lt;br style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;2. 版本更新提示&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;br&gt;&lt;div&gt;3. 发布v0.1&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="250" y="280" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--63" value="1. 待审核列表&lt;br style=&quot;font-size: 15px;&quot;&gt;2. 发布v0.2&amp;nbsp; &amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="470" y="280" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Wx86NPt9ehYwBZTANyIc-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9KP1xSRaD15IPT912Mw--64" target="9KP1xSRaD15IPT912Mw--43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--64" value="1. diff界面开发&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="675" y="280" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--69" value="05.30" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--70" value="6.15" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--71" value="07.01" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--72" value="07.20" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=center;" parent="1" vertex="1">
          <mxGeometry x="819.5" y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--73" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;entryX=0.47;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9KP1xSRaD15IPT912Mw--40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="280" as="sourcePoint" />
            <mxPoint x="140" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--74" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;entryX=0.47;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350.7766990291261" y="279" as="sourcePoint" />
            <mxPoint x="350.87669902912603" y="239.85000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KP1xSRaD15IPT912Mw--75" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FFFFFF;entryX=0.47;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560.7475728155341" y="279" as="sourcePoint" />
            <mxPoint x="560.8475728155336" y="239.85000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx86NPt9ehYwBZTANyIc-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Wx86NPt9ehYwBZTANyIc-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx86NPt9ehYwBZTANyIc-6" value="1. 收集反馈&lt;br style=&quot;font-size: 15px;&quot;&gt;2. 持续优化" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="900" y="280" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="owpuhKJA9La8mAbTVS8Q-2" value="08.15" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;align=center;" vertex="1" parent="1">
          <mxGeometry x="1050" y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="owpuhKJA9La8mAbTVS8Q-4" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=15;" edge="1" parent="1" target="owpuhKJA9La8mAbTVS8Q-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.8604651162791" y="214.5" as="sourcePoint" />
            <mxPoint x="1270" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owpuhKJA9La8mAbTVS8Q-3" value="反馈优化" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fontSize=15;fillColor=#009900;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1165" y="190" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="owpuhKJA9La8mAbTVS8Q-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="owpuhKJA9La8mAbTVS8Q-5" target="owpuhKJA9La8mAbTVS8Q-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="owpuhKJA9La8mAbTVS8Q-5" value="1. 收集反馈&lt;br style=&quot;font-size: 15px;&quot;&gt;2. 持续优化" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1130" y="280" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="owpuhKJA9La8mAbTVS8Q-8" value="" style="endArrow=none;dashed=1;html=1;fontStyle=1;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1116" y="400" as="sourcePoint" />
            <mxPoint x="1116" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="owpuhKJA9La8mAbTVS8Q-11" value="AI Review" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1;fontSize=15;fillColor=#009900;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="935" y="190" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
